# Bitfont

./: .gitattributes  .gitignore  LICENSE  LICENSE.txt  NOTICE.md  README.md  build.gradle  build.gradle.kts  combinations_generate.py  format.txt  gradle.properties  imgui.ini  settings.gradle
core/: build.gradle  build.gradle.kts  editorShortcuts.txt
core/src/main/java/dev/thecodewarrior/bitfont/utils/: RectanglePacker.java
core/src/main/java/games/thecodewarrior/bitfont/utils/: RectanglePacker.java
core/src/main/kotlin/dev/thecodewarrior/bitfont/: TypesetString.kt
core/src/main/kotlin/dev/thecodewarrior/bitfont/data/: BitGrid.kt  Bitfont.kt  Glyph.kt
core/src/main/kotlin/dev/thecodewarrior/bitfont/data/file/: BitfontFile.kt  BitfontFileFormat.kt  BitfontFormatV1.kt  Exceptions.kt
core/src/main/kotlin/dev/thecodewarrior/bitfont/editor/: TextEditor.kt
core/src/main/kotlin/dev/thecodewarrior/bitfont/typesetting/: AbstractGlyphGenerator.kt  AbstractTypesetter.kt  AttributedGlyph.kt  AttributedString.kt  Attributes.kt  GlyphGenerator.kt  GraphemeCluster.kt  LineBreakMode.kt  MutableAttributedString.kt  PositionedGlyph.kt  ShapeExclusionTextContainer.kt  SimpleTextContainer.kt  TextAttribute.kt  TextContainer.kt  TextEmbed.kt  TextLayoutDelegate.kt  TextLayoutManager.kt  TextObject.kt  TextStorage.kt  TypesetGlyph.kt  Typesetter.kt  TypesetterException.kt
core/src/main/kotlin/dev/thecodewarrior/bitfont/utils/: ArrayQueue.kt  Attribute.kt  BufferedIterator.kt  Clamp.kt  CombiningClass.kt  Experimental.kt  PushBackIterator.kt  RangeMap.kt  Rect2i.kt  Vec2i.kt
core/src/main/kotlin/dev/thecodewarrior/bitfont/utils/extensions/: BreakIterator.kt  IntRange.kt  Numbers.kt  PropertyDelegates.kt
core/src/main/kotlin/dev/thecodewarrior/bitfont/utils/serialization/: MsgPackable.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/: TypesetString.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/data/: BitGrid.kt  Bitfont.kt  Glyph.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/editor/: Editor.kt  Inputs.kt  TextInput.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/editor/data/: BitGrid.kt  Bitfont.kt  Glyph.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/editor/mode/: DefaultEditorMode.kt  EditorMode.kt  MacEditorMode.kt  SimpleEditorMode.kt  WindowsEditorMode.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/editor/typesetting/: TypesetString.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/editor/utils/: Clamp.kt  Clipboard.kt  TimeProvider.kt  Vec2i.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/typesetting/: AbstractGlyphGenerator.kt  AbstractTypesetter.kt  AttributedGlyph.kt  AttributedString.kt  Attributes.kt  GlyphGenerator.kt  LineBreakMode.kt  MutableAttributedString.kt  TextContainer.kt  TextLayoutManager.kt  TextStorage.kt  TypesetString.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/utils/: ArrayQueue.kt  Attribute.kt  BufferedIterator.kt  Clamp.kt  CombiningClass.kt  Experimental.kt  RangeMap.kt  Rect2i.kt  Vec2i.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/utils/extensions/: BreakIterator.kt  IntRange.kt  Numbers.kt  PropertyDelegates.kt
core/src/main/kotlin/games/thecodewarrior/bitfont/utils/serialization/: JsonSavable.kt
core/src/main/resources/: editorShortcuts.txt
editor/: build.gradle  build.gradle.kts
editor/src/main/java/dev/thecodewarrior/bitfont/editor/: BitfontEditorApp.java  Calculator.java  Demo.java  GLFWDemo.java  IOUtil.java
editor/src/main/java/dev/thecodewarrior/bitfont/fonteditor/: App.java  BitfontEditorApp.java  Calculator.java  Demo.java  IOUtil.java
editor/src/main/kotlin/dev/thecodewarrior/bitfont/editor/: AbstractFontTestWindow.kt  BitfontDocument.kt  Constants.kt  FontInfoWindow.kt  FontWindow.kt  GlyphBrowserWindow.kt  GlyphDetailPane.kt  GlyphEditorWindow.kt  IMWindow.kt  Main.kt  MainMenu.kt  NuklearFontWindow.kt  NuklearFonts.kt  STBFontAtlas.kt  TestingWindow.kt  TextLayoutWindow.kt  TypesetterWindow.kt  Window.kt
editor/src/main/kotlin/dev/thecodewarrior/bitfont/editor/data/: BitfontEditorData.kt  UnifontImporter.kt
editor/src/main/kotlin/dev/thecodewarrior/bitfont/editor/imgui/: AutoDeallocator.kt  Extensions.kt  ImDrawList.kt  ImGui.kt  ImGuiIO.kt
editor/src/main/kotlin/dev/thecodewarrior/bitfont/editor/jimgui/: BitfontDocument.kt  FontInfoWindow.kt  GlyphBrowserWindow.kt  GlyphDetailPane.kt  GlyphEditorWindow.kt  IMWindow.kt  Main.kt  TestingWindow.kt
editor/src/main/kotlin/dev/thecodewarrior/bitfont/editor/testingwindow/: AbstractTestWindow.kt  GlyphGeneratorTestWindow.kt  TextLayoutTestWindow.kt  TypesetterTestWindow.kt
editor/src/main/kotlin/dev/thecodewarrior/bitfont/editor/typesetting/: BitfontAtlas.kt
editor/src/main/kotlin/dev/thecodewarrior/bitfont/editor/utils/: Beziers.kt  Colors.kt  Constants.kt  Contours.kt  DistinctColors.kt  DrawList.kt  FontProfiles.kt  Freeable.kt  GlobalAllocations.kt  HistoryTracker.kt  ImGui.kt  ImTextField.kt  (+6 more)
editor/src/main/kotlin/dev/thecodewarrior/bitfont/fonteditor/: AbstractFontTestWindow.kt  Constants.kt  FontEditorWindow.kt  FontWindow.kt  GlyphBrowserWindow.kt  GlyphEditorData.kt  Input.kt  MainMenu.kt  NuklearFontWindow.kt  NuklearFonts.kt  Prefs.kt  STBFontAtlas.kt  TextLayoutWindow.kt  TypesetterWindow.kt  UnicodeBrowserWindow.kt  Window.kt
editor/src/main/kotlin/games/thecodewarrior/bitfont/: GlyphBrowserWindow.kt  GlyphDetailPane.kt  IMWindow.kt  TestingWindow.kt
editor/src/main/kotlin/games/thecodewarrior/bitfont/data/: Bitfont.kt
editor/src/main/kotlin/games/thecodewarrior/bitfont/editor/: BitfontDocument.kt  BitfontTextField.kt  CharacterBrowserWindow.kt  CharacterDetailPane.kt  FontInfoWindow.kt  GlyphBrowserWindow.kt  GlyphDetailPane.kt  GlyphEditorWindow.kt  IMWindow.kt  InputTestWindow.kt  LigatureBrowserWindow.kt  Main.kt  TestingWindow.kt
editor/src/main/kotlin/games/thecodewarrior/bitfont/typesetting/: BitfontAtlas.kt  Typesetter.kt
editor/src/main/kotlin/games/thecodewarrior/bitfont/utils/: Beziers.kt  Constants.kt  HistoryTracker.kt  ImTextField.kt  Keys.kt  Utils.kt
(+378 files in other folders)
