group          = games.thecodewarrior.bitfonteditor
version        = 0.1.0-SNAPSHOT
griffonVersion = 2.15.1
groovyVersion  = 2.4.15
slf4jVersion   = 1.7.25
kotlinVersion  = 1.3.11
spockVersion   = 1.1-groovy-2.4
