plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'maven'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    api("com.ibm.icu:icu4j:63.1")
    implementation("it.unimi.dsi:fastutil:8.2.2")
    implementation("org.msgpack:msgpack-core:0.8.16")
}

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

kotlin {
    explicitApi = 'warning'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                '-Xjvm-default=all',
                '-Xuse-experimental=kotlin.Experimental',
                '-Xuse-experimental=kotlin.ExperimentalUnsignedTypes'
        ]
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

jar.dependsOn sourcesJar

artifacts {
    archives sourcesJar
}
