#Lazybones saved template parameters
#Thu Dec 27 23:33:27 PST 2018
package=games.thecodewarrior.bitfonteditor
griffonVersion=2.15.1
artifactId=bitfont-editor
className=BitfontEditor
version=0.1.0-SNAPSHOT
group=games.thecodewarrior.bitfonteditor
